OOP.NET.Projekt/WPFProjektv1/MainWindow.xaml

<Window x:Class="WPFProjektv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjektv1"
        xmlns:resx="clr-namespace:WPFProjektv1.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" MinWidth="1024" MinHeight="768" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" x:Name="mainWindow">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/2018-FIFA-World-Cup-Russia.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="513*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Button Width="40" Height="35" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,10,10,0" 
                    Grid.Column="1"
                    Background="White"
                    x:Name="btnCro"
                    Click="btnCro_Click">
                <Image Source="/Images/CRO.png"  Stretch="Fill"/>
            </Button>
            <Button Width="40" Height="35" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,10,70,0" 
                    Grid.Column="1"
                    Background="White"
                    x:Name="btnEng"
                    Click="btnEng_Click">
                <Image Source="/Images/ENG.png" Stretch="Fill"/>
            </Button>
            <Button Grid.Column="0" Width="80" Height="35" VerticalAlignment="top" HorizontalAlignment="Left" Margin="10,10,10,0" Click="Button_Click_1">
                1024 x 768
            </Button>
            <Button Grid.Column="0" Width="80" Height="35" VerticalAlignment="top" HorizontalAlignment="Left" Margin="100,10,10,0" Click="Button_Click_2">
                1440 x 900
            </Button>
            <Button Grid.Column="0" Width="80" Height="35" VerticalAlignment="top" HorizontalAlignment="Left" Margin="190,10,10,0" Click="Button_Click_3">
                FULLSCREEN
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410*" />
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="204*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.MainWindow_Label_HomeTeam}" 
                   Foreground="White" 
                   FontSize="22"
                   Margin="50,7,10,0"/>
            <ComboBox Grid.Column="0" x:Name="cmbHomeTeam" Margin="70,40" SelectionChanged="cmbHomeTeam_SelectionChanged"  />
            <Label Grid.Column="2" 
                   Content="{x:Static resx:Resources.MainWindow_Label_AwayTeam}" 
                   Foreground="White" 
                   FontSize="22" 
                   Margin="0,7,50,0" 
                   HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" x:Name="cmbAwayTeam" Margin="70,40" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="{x:Static resx:Resources.MainWaindow_Label_PleaseWait}" x:Name="lblPleaseWait" Foreground="White" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" x:Name="lowerGrid">
            <Button Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Click="Button_Click" x:Name="btnBall">
                <Button.RenderTransform>
                    <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                </Button.RenderTransform>
                <Image Source="/Images/socc_ball.png" />
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.PreviewStylusDown">
                        <BeginStoryboard>
                            <Storyboard x:Name="btnStory">
                                <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:0.4" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
                Margin="30,7" x:Name="btnExit" Background="White" FontSize="15" Padding="10,0" FontWeight="Bold"
                Content="{x:Static resx:Resources.MainWindow_Btton_Exit}" Click="btnExit_Click" IsCancel="True">

        </Button>
    </Grid>
</Window>
