OOP.NET.Projekt/WPFProjektv1/MatchWindow.xaml

<Window x:Name="Match" x:Class="WPFProjektv1.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjektv1"
        xmlns:resx="clr-namespace:WPFProjektv1.Properties"
        mc:Ignorable="d"
        Title="MatchWindow" Height="768" Width="1024"
        AllowsTransparency="False" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:1.5"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="lblStat" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"  />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold" Content="{x:Static resx:Resources.MatchWindow_LabelHomeTeam}" HorizontalAlignment="Center" />
            <Label Grid.Column="1" FontWeight="Bold" Content="{x:Static resx:Resources.MatchWindow_LabelAwayTeam}" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblHomeCountry" HorizontalAlignment="Center" />
            <Label Grid.Column="1" Content="{x:Static resx:Resources.MatchWindow_LabelHomeTeamNumberOfMatches}"/>
            <Label Grid.Column="2" x:Name="lblHomeTeamMatches" />
            <Label Grid.Column="5" Content="{x:Static resx:Resources.MatchWindow_LabelAwayTeamNumberOfMatches}"/>
            <Label Grid.Column="6" x:Name="lblAwayTeamMatches"/>
            <Label Grid.Column="4" x:Name="lblAwayCountry"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.MatchWindow_LabelWins}" />
            <Label Grid.Column="1" x:Name="lblHomeTeamWins" />
            <Label Grid.Column="2" Content="{x:Static resx:Resources.MatchWindow_LabelLoses}" />
            <Label Grid.Column="3" x:Name="lblHomeTeamLoses" />
            <Label Grid.Column="4" Content="{x:Static resx:Resources.MatchWindows_LabelDraw}" />
            <Label Grid.Column="5" x:Name="lblHomeTeamDraw" />
            <Label Grid.Column="7" Content="{x:Static resx:Resources.MatchWindow_LabelWins}" />
            <Label Grid.Column="8" x:Name="lblAwayTeamWins" />
            <Label Grid.Column="9" Content="{x:Static resx:Resources.MatchWindow_LabelLoses}" />
            <Label Grid.Column="10" x:Name="lblAwayTeamLoses" />
            <Label Grid.Column="11" Content="{x:Static resx:Resources.MatchWindows_LabelDraw}" />
            <Label Grid.Column="12" x:Name="lblAwayTeamDraw" />
        </Grid>
        <Grid x:Name="Stats2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.MatchWindow_LabelGoalsScored}" />
            <Label Grid.Column="1" x:Name="lblHomeTeamScored" />
            <Label Grid.Column="2" Content="{x:Static resx:Resources.MatchWindow_LabelGoalsReceived}" />
            <Label Grid.Column="3" x:Name="lblHomeTeamReceived" />
            <Label Grid.Column="4" Content="{x:Static resx:Resources.MatchWindow_LabelGoalDifference}" />
            <Label Grid.Column="5" x:Name="lblHomeTeamDifference" />
            <Label Grid.Column="7" Content="{x:Static resx:Resources.MatchWindow_LabelGoalsScored}" />
            <Label Grid.Column="8" x:Name="lblAwayTeamScored" />
            <Label Grid.Column="9" Content="{x:Static resx:Resources.MatchWindow_LabelGoalsReceived}" />
            <Label Grid.Column="10" x:Name="lblAwayTeamReceived" />
            <Label Grid.Column="11" Content="{x:Static resx:Resources.MatchWindow_LabelGoalDifference}" />
            <Label Grid.Column="12" x:Name="lblAwayTeamDifference" />
        </Grid>
        <Grid x:Name="Field" Grid.Row="4">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/soccer_field.png" />

            </Grid.Background>

        </Grid>
    </Grid>
</Window>
