OOP.NET.Projekt - Copy/WPFProjektv1/MainWindow.xaml

<Window x:Class="WPFProjektv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjektv1"
        xmlns:resx="clr-namespace:WPFProjektv1.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="820" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/2018-FIFA-World-Cup-Russia.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="513*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Button Width="40" Height="35" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,10,10,0" 
                    Grid.Column="1"
                    Background="White"
                    x:Name="btnCro"
                    Click="btnCro_Click">
                <Image Source="/Images/CRO.png"  Stretch="Fill"/>
            </Button>
            <Button Width="40" Height="35" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,10,70,0" 
                    Grid.Column="1"
                    Background="White"
                    x:Name="btnEng"
                    Click="btnEng_Click">
                <Image Source="/Images/ENG.png" Stretch="Fill"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.MainWindow_Label_HomeTeam}" 
                   Foreground="White" 
                   FontSize="22"
                   Margin="50,7,10,0"/>
            <ComboBox Grid.Column="0" x:Name="cmbHomeTeam" Margin="50" SelectionChanged="cmbHomeTeam_SelectionChanged"  />
            <Label Grid.Column="1" 
                   Content="{x:Static resx:Resources.MainWindow_Label_AwayTeam}" 
                   Foreground="White" 
                   FontSize="22" 
                   Margin="0,7,50,0" 
                   HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" x:Name="cmbAwayTeam" Margin="50" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="{x:Static resx:Resources.MainWaindow_Label_PleaseWait}" x:Name="lblPleaseWait" Foreground="White" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="15"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Button Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                </Button.RenderTransform>
                <Image Source="/Images/socc_ball.png" />
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard x:Name="btnStory">
                                <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:0.4" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
